dxt1Socket = 10.1.153.4,5001 #Vl.work both "5001" and (int) 5001; "=" and "#" are key chars.
dxt2Socket = 10.1.153.4,5002
  
dxt1_dtcbIdx: 58 57 38 39 37 67 63 30 68 69 62 36	##":" and "#" are key chars.
dxt1_dtcbIdxAlias: 58 MESTECANIS 57 VATRADORNEI 38 CARLIBABA 39 BOTOS 37 STULPICANI 67 VARFULRARAU 63 PODUCOSNEI 30 MOLDOVA 68 BROSTENI 69 BREAZA 62 VATRADORNEIAGA 36 VFRARAUAGA              
dxt1_iws: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0 TTRX-57-0 TTRX-69-0 TTRX-67-0 TTRX-37-0 TBC-57-0 TBC-62-0 TTRX-30-0 TBC-69-0 TTRX-30-1 TBC-67-0 TTRX-36-0 TTRX-62-0 TBC-36-0 TTRX-69-1 TBC-37-0 TBC-63-0 TBC-30-0 TBC-68-0 TTRX-63-0 TTRX-68-0

		
#test
dxt2_dtcbIdx: 66 35
dxt2_dtcbIdxAlias: 66 NADRAG 35 ROSIUTA
dxt2_iws: CLS-0 TDSC-72-0 TDSC-82-0 TDSC-75-0 TDSC-52-0 TDSC-1-0 TDSC-62-0
