

dxt1 log, Thu May 24 20:49:16 2018
dtcbIdx array: 58 38 39
dtcbIdxAlias array: 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0
..final iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0


dxt2 log, Thu May 24 20:49:48 2018
dtcbIdx array: 58 38 39
dtcbIdxAlias array: 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: CLS-0 TDSC-72-0 TTRX-13-0 TBC-13-0 TDSC-82-0 TDSC-75-0 TTRX-13-1 TDSC-52-0 TDSC-1-0 TDSC-62-0
..final iws array: CLS-0 TDSC-72-0 TTRX-13-0 TBC-13-0 TDSC-82-0 TDSC-75-0 TTRX-13-1 TDSC-52-0 TDSC-1-0 TDSC-62-0
Thu May 24 20:52:51 2018 dxt1:_NoNews;; Thu May 24 20:53:23 2018 dxt2:_NoNews;; 

dxt1 log, Thu May 24 20:56:25 2018
dtcbIdx array: 58 38 39
dtcbIdxAlias array: 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0 TTRX-91-1_TLREPSINOE TTRX-91-0_TLREPSINOE
TTRX,91,1 ..done.
TTRX,91,0 ..done.
..final iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0
Thu May 24 20:57:00 2018 dxt2:_NoNews;; Thu May 24 21:00:02 2018 dxt1:_NoNews;; Thu May 24 21:00:34 2018 dxt2:_NoNews;; 

dxt1 log, Thu May 24 21:03:37 2018
dtcbIdx array: 58 38 39
dtcbIdxAlias array: 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0 TTRX-91-1_TLREPSINOE TTRX-91-0_TLREPSINOE
TTRX,91,1 ..done.
TTRX,91,0 ..done.
..final iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TDSC-3-0
Thu May 24 21:04:11 2018 dxt2:_NoNews;; 