		## V4 (an attempt code for recovering TETRA RO2 network equipment) Configuration and (previous session) Status file.

#	telnet = /cygdrive/c/WINDOWS/system32/telnet
#	telnet = C:\WINDOWS\system32\telnet
	telnet = /usr/bin/telnet	##Vl.this works on my VLADILAPTOPWXP
#	telnet = telnet

	period = 3	##minutes.., check period between sessions
#	noNewsM = ts  	 message	## noNews message in V4log1 log file.. ts=flag if we add the TimeStamp
#	noNewsM = ts   dxt$dxtNum:_NoNews	##Vl.$dxtNum will be (dinamically) replaced..
#	noNewsM = 	## noNews message in V4log1 log file.. If blank nothing will be written when noNews..
	noNewsM = 	$dxtNum		##Vl. just a digit for minimal cluttering in V4log1 log file..

#Sockets:
dxt1Socket = 10.1.153.4,  5001 #Vl.work both "5001" and (int) 5001; "=" and "#" are key chars.
dxt2Socket = 10.1.153.4,	5002

 dxt2_iws_ignore: TTRX-55-0-JRLUGOJ, TBC-55-0-JRLUGOJ		#Vld.7:47 PM Monday, June 11, 2018
		
#previous check session Status:	## ":" and "#" are key chars.
		## previous dxt1 status:
dxt1_dtcbIdx:  38 58 39 ##Vl. Sun Sep 15 20:45:43 2019
dxt1_dtcbIdxAlias:  38 CARLIBABA 58 MESTECANIS 39 BOTOS ##Vl. Sun Sep 15 20:45:43 2019
dxt1_iws:  TDSC-1-3 TTRX-58-0 TBC-58-0 TDSC-3-0 TDSC-1-0 TDSC-30-0 TDSC-91-0 ##Vl. Sun Sep 15 20:45:43 2019

		
		##previous dxt2 status:
dxt2_dtcbIdx: 66 35 80 76 ##Vl. Tue Jun 12 21:01:08 2018
dxt2_dtcbIdxAlias: 66 NADRAG 35 ROSIUTA 80 BISTRA 76 TARSOLT ##Vl. Tue Jun 12 21:01:08 2018
dxt2_iws: TTRX-80-1 TDSC-72-0 TDSC-82-0 TDSC-75-0 TBC-80-0 TDSC-52-0 TDSC-1-0 TTRX-80-0 TDSC-62-0 TDSC-76-0 TDSC-56-0 ##Vl. Tue Jun 12 21:01:08 2018

From here are comments.., put what do you want:

rev.5 .. OK!!!!!!!!!!
    
batwings@VladiLaptopWXP /home/batwings/projects/perl/V4_DXTtelnet
$ perl -X ./V4.pl dxt1
..started ./V4.pl rev.5, 12:27 AM Sunday, May 06, 2018
manual_stty: 0
dtcbIdx array: 66 58 38 39
dtcbIdxAlias array: 66 DOSCINA 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TBC-66-0 TTRX-66-0 TTRX-66-1 TDSC-3-0 TBC-92-0-TLREPGURAPORT TDSC-1-0 TTRX-92-1-TLREPGURAPORT TTRX-92-0-TLREPGURAPORT
TBC,92,0
TTRX,92,1
TTRX,92,0
final iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TBC-66-0 TTRX-66-0 TTRX-66-1 TDSC-3-0 TDSC-1-0

batwings@VladiLaptopWXP /home/batwings/projects/perl/V4_DXTtelnet
$ perl -X ./V4.pl dxt2
..started ./V4.pl rev.5, 12:27 AM Sunday, May 06, 2018
manual_stty: 0
dtcbIdx array: 66 35 84
dtcbIdxAlias array: 66 NADRAG 35 ROSIUTA 84 TOROIOAGA
initial iws array: TTRX-32-0-DLALION TBC-66-0 TDSC-81-0 CLS-0 TDSC-72-0 TTRX-32-1-DLALION TDSC-75-0 TBC-84-0 TTRX-84-0 TDSC-1-0 TDSC-62-0
TTRX,32,0
TTRX,32,1
final iws array: TBC-66-0 TDSC-81-0 CLS-0 TDSC-72-0 TDSC-75-0 TBC-84-0 TTRX-84-0 TDSC-1-0 TDSC-62-0

//Vl. related to: D:\Profiles\Administrator\My Documents\docs\diagrams\Various1.vsd - diagram: V4.
********Persistent recovering failure********
Current Session: 	@dtcbIdx, @dtcbIdxAlias, @iws, @suspect_iws
Previous Session: @prev_dtcbIdx, @prev_dtcbIdxAlias, @prev_iws
@ = list, set
@prev_dtcbIdx<-@dtcbIdx;
if @dtcbIdx == @prev_dtcbIdx and not @suspect_iws >> V4log1 timeStamp+noNews
if @dtcbIdx == @prev_dtcbIdx and @suspect_iws {
  if
}
##Vl. _iws-Autorecovered case: when any element in @prev_iws is NOT in $iwsref AND (was/is) NOT in @prev_dtcbIdx (see V4 context):
if (my @c = listCmp($iwsref, \@prev_iws, "diff")){
	my @ar; ##Vl.AutoRecovered
	foreach (@c) {
		/^.*?-(\d+)/; #Vl.non-greedy
		push @ar, $_ if not grep $1 == $_, @prev_dtcbIdx
	}
	print scalar localtime, " dxt$dxtNum:" if @ar and not $sChg1;
	print "_iws-AutoRecovered: @ar;; " if @ar;
	$sChg1 |= 0b100
}
>> V4log1 timeStamp+noNews

7:05 PM Friday, May 25, 2018:
USC:TTRX,13,0:TE;
EXECUTION STARTED
/*** STATE TRANSITION SE-OU -> TE ***/
/*** NOT CONTROLLED ***/
/*** ERROR INFO FILLED BY OBSERVER ***/
/*** DX ERROR: 127 ***/
/*** NO RESPONSE FROM PREPROCESSOR ***/
/*** OBSERVED BY PROGRAM BLOCK : USAPRO, A0H ***/
/*** FAILED UNIT               : CCSU-0     ***/
COMMAND EXECUTION ABORTED
WORKING STATE AND RESTART HANDLING COMMAND <US_>
<