		## V4 (an attempt code for recovering TETRA RO2 network equipment) Configuration and (previous session) Status file.

#	telnet = /cygdrive/c/WINDOWS/system32/telnet
#	telnet = C:\WINDOWS\system32\telnet
	telnet = /usr/bin/telnet	##Vl.this works on my VLADILAPTOPWXP
#	telnet = telnet

	period = 30	##minutes.., check period between sessions
#	noNewsM = ts  	 message	## noNews message in V4log1 log file.. ts=flag if we add the TimeStamp
#	noNewsM = ts   dxt$dxtNum:_NoNews	##Vl.$dxtNum will be (dinamically) replaced..
#	noNewsM = 	## noNews message in V4log1 log file.. If blank nothing will be written when noNews..
	noNewsM = 	$dxtNum		##Vl. just a digit for minimal cluttering in V4log1 log file..

#Sockets:
dxt1Socket = 10.1.153.4,  5001 #Vl.work both "5001" and (int) 5001; "=" and "#" are key chars.
dxt2Socket = 10.1.153.4,	5002

	## dxt1_iws_ignore: 	TTRX-127-0-TESTTBS		#Vld. set 7:46 AM Wednesday, June 20, 2018, released: 9:55 AM Wednesday, June 20, 2018
	## 	dxt2_iws_ignore: TTRX-55-0-JRLUGOJ, TBC-55-0-JRLUGOJ		#Vld. set at 9:19 PM Tuesday, June 12, 2018; released JRLUGOJ at 4:41 PM Wednesday, June 20, 2018
  ##	dxt2_iws_ignore: 	TTRX-96-0-LAPUS
  ##	dxt2_iws_ignore: 	TTRX-82-1-CARLIBABASV, TTRX-82-0-CARLIBABASV
		
#previous check session Status:	## ":" and "#" are key chars.
		##  dxt1 status:
dxt1_dtcbIdx:                        38 58 39 ##Vl. Thu Oct 31 18:39:21 2019
dxt1_dtcbIdxAlias:                        58 MESTECANIS ##Vl. Thu Oct 31 18:39:21 2019
dxt1_iws:                             TDSC-1-3 TTRX-58-0 TBC-58-0 TDSC-3-0 TTRX-127-0-TESTTBS TDSC-30-0 TDSC-91-0 ##Vl. Wed Nov  6 07:50:01 2019

		
		## dxt2 status:
dxt2_dtcbIdx:                        127 54 79 96 ##Vl. Wed Nov  6 07:55:21 2019
dxt2_dtcbIdxAlias:                        127 TESTTBS1 54 DAROVA 79 PIATRACORNII 96 LAPUS ##Vl. Wed Nov  6 07:55:21 2019
dxt2_iws:                                  TBC-79-0 TBC-96-0 TDSC-81-0 TTRX-79-0 TTRX-79-1 TTRX-96-0 TDSC-52-0 TDSC-62-0 TDSC-72-0 TDSC-75-0 TDSC-82-0 TTRX-127-0 TBC-127-0 TDSC-56-0 TBC-54-0 TTRX-54-0 ##Vl. Wed Nov  6 07:55:21 2019

From here are comments.., put what do you want:
 
rev.5 .. OK!!!!!!!!!!
    
batwings@VladiLaptopWXP /home/batwings/projects/perl/V4_DXTtelnet
$ perl -X ./V4 dxt1
..started ./V4 rev.5, 12:27 AM Sunday, May 06, 2018
manual_stty: 0
dtcbIdx array: 66 58 38 39
dtcbIdxAlias array: 66 DOSCINA 58 MESTECANIS 38 CARLIBABA 39 BOTOS
initial iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TBC-66-0 TTRX-66-0 TTRX-66-1 TDSC-3-0 TBC-92-0_TLREPGURAPORT TDSC-1-0 TTRX-92-1_TLREPGURAPORT TTRX-92-0_TLREPGURAPORT
TBC,92,0 ..done.
TTRX,92,1 ..done.
TTRX,92,0 ..done.
final iws array: TDSC-1-3 TDSC-30-0 TTRX-58-0 TBC-58-0 TBC-66-0 TTRX-66-0 TTRX-66-1 TDSC-3-0 TDSC-1-0

batwings@VladiLaptopWXP /home/batwings/projects/perl/V4_DXTtelnet
$ perl -X ./V4 dxt2
..started ./V4 rev.5, 12:27 AM Sunday, May 06, 2018
manual_stty: 0
dtcbIdx array: 66 35 84
dtcbIdxAlias array: 66 NADRAG 35 ROSIUTA 84 TOROIOAGA
initial iws array: TTRX-32-0_DLALION TBC-66-0 TDSC-81-0 CLS-0 TDSC-72-0 TTRX-32-1_DLALION TDSC-75-0 TBC-84-0 TTRX-84-0 TDSC-1-0 TDSC-62-0
TTRX,32,0 ..done.
TTRX,32,1 ..done.
final iws array: TBC-66-0 TDSC-81-0 CLS-0 TDSC-72-0 TDSC-75-0 TBC-84-0 TTRX-84-0 TDSC-1-0 TDSC-62-0

//Vl. related to: D:\Profiles\Administrator\My Documents\docs\diagrams\Various1.vsd - diagram: V4.
********Persistent recovering failure********
Current Session: 	dtcbIdx, dtcbIdxAlias, initial iws, suspect_iws, final_iws
Previous Session: prev_dtcbIdx, prev_iws
@ = list, set
@prev_dtcbIdx<-@dtcbIdx;
if @dtcbIdx == @prev_dtcbIdx and not @suspect_iws >> V4log1 timeStamp+noNews
if @dtcbIdx == @prev_dtcbIdx and @suspect_iws {
  if
}
>> V4log1 timeStamp+noNews

7:05 PM Friday, May 25, 2018:
USC:TTRX,13,0:TE;
EXECUTION STARTED
/*** STATE TRANSITION SE-OU -> TE ***/
/*** NOT CONTROLLED ***/
/*** ERROR INFO FILLED BY OBSERVER ***/
/*** DX ERROR: 127 ***/
/*** NO RESPONSE FROM PREPROCESSOR ***/
/*** OBSERVED BY PROGRAM BLOCK : USAPRO, A0H ***/
/*** FAILED UNIT               : CCSU-0     ***/
COMMAND EXECUTION ABORTED
WORKING STATE AND RESTART HANDLING COMMAND <US_>
<